sudo: false
language: csharp
solution: FileHelpers.sln
install:
  - nuget restore FileHelpers.sln
#  - nuget restore FileHelpers.Analyzer/FileHelpers.Analyzer.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug FileHelpers.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./Debug/FileHelpers.Tests.dll --where "cat != NotOnMono"
#  - xbuild /p:Configuration=Debug FileHelpers.Analyzer/FileHelpers.Analyzer.sln
#  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./FileHelpers.Analyzer/FileHelpers.Analyzer/FileHelpers.Analyzer.Test/Debug/FileHelpers.Analyzer.Test.dll